<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:orientation="vertical"
    >

  <id.web.faerul.boilerplate.util.customview.CustomToolbar
      android:id="@+id/toolbar"
      android:background="@color/primary"
      android:layout_width="match_parent"
      android:layout_height="56dp"
      />


  <id.web.faerul.boilerplate.util.customview.CustomRecyclerView
      android:id="@+id/recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:clipToPadding="false"
      android:paddingBottom="6dp"
      android:paddingTop="6dp"
      android:scrollbars="vertical"
      />

</LinearLayout>
